CREDENTIALS_DIRECTORY=/creds
MEDIA_DIR=/mnt/pool/frigate
CONFIG_FILE=/etc/frigate.yml
CONFIG_DIR=/opt/frigate/config
FRIGATE_VERSION=stable
FRIGATE_IMAGE=ghcr.io/blakeblackshear/frigate
SHM_SIZE=512mb
PORT_UI=8971
PORT_RTSP=8554
PORT_WEBRTC=8555
