[Cockpit]
title=Cockpit
description=Web-based UI for managing your system
ports=9090/tcp

[Frigate]
title=Frigate
description=Open source NVR built around real-time AI object detection
ports=5000/tcp|554/tcp|554/udp|8554/tcp|8554/udp|8555/tcp|8555/udp

[Mail]
title=SMTPS
description=SMTP over TLS or SSL
ports=465/tcp|587/tcp

[Plex]
title=Plex
description=Streaming media server
ports=32400/tcp|32400/udp|32410/udp|32412:32414/udp|32469/tcp|1900/udp

[Syslog]
title=Syslog
description=Syslog server
ports=514/udp|514/tcp|6514/tcp

[Webmin]
title=Webmin
description=Webmin web UI
ports=10000/tcp
