[Unit]
Description=Podman container-frigate.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
        --cidfile=%t/%n.ctr-id \
        --cgroups=no-conmon \
        --rm \
        --sdnotify=conmon \
        --replace \
        -d \
        --name frigate \
        --mount type=tmpfs,target=/tmp/cache,tmpfs-size=1000000000 \
        --device /dev/bus/usb:/dev/bus/usb \
        --device /dev/dri/renderD128 \
        --shm-size=128mb \
        -v /media/frigate:/media/frigate \
        -v /etc/frigate.yml:/config/config.yml \
        -v /etc/localtime:/etc/localtime:ro \
        -e FRIGATE_RTSP_PASSWORD=JYQAcyFFTpcn5R27tBDzj9AkApfJru4w \
        -p 5000:5000 \
        -p 8554:8554 \
        -p 8555:8555 ghcr.io/blakeblackshear/frigate:stable
ExecStop=/usr/bin/podman stop \
        --ignore -t 10 \
        --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
        -f \
        --ignore -t 10 \
        --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target

